version: "3.9"
#comment
services:
  db:
    image: postgres:15
    container_name: staging-postgres-db
    restart: always
    env_file:
      - .env
    ports:
      - "5433:5432"  # Staging DB runs on 5433
    volumes:
      - staging-postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build: .
    container_name: staging-fastapi-backend
    ports:
      - "8001:8000"  # Staging API runs on 8001
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
    command: sh -c "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"

  backup:
    build:
      context: ./backupSystem
    container_name: staging-backup
    depends_on:
      - backend
    env_file:
      - .env
    volumes:
      - staging-postgres-data:/data:ro 
      - ./backupSystem/backups:/app/backups
      - ./backupSystem/logs:/app/logs
      - ./backupSystem/reports:/app/reports
    command: ["sh", "-c", "./search_backup.sh -d /data -b -i -r && crond -f -l 8"]
    user: "0:0"

volumes:
  staging-postgres-data:
